{
  "name": "express-redis-session-management",
  "version": "1.0.0",
  "description": "Implement a robust session management system that ensures high performance, scalability, and security for user sessions.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-redis": "^8.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
